Lab Stars and Stripes

Description:
Write methods for class Stars and Stripes. Then, call the methods to create the stars and stripes patterns shown below.

Sample Output:

StarsAndStripes

--------------------
********************
--------------------
********************
--------------------
********************
--------------------


--------------------
********************
--------------------
********************
--------------------
********************
--------------------
********************
--------------------
********************
--------------------
********************
--------------------
********************
--------------------
********************
--------------------
********************
--------------------
********************